wiimote1.Rumble = BalanceBoard.WeightFront > 27

keyboard.W = BalanceBoard.WeightFront > 27
keyboard.S = BalanceBoard.WeightBack > 57
keyboard.A = BalanceBoard.WeightLeft > 40
keyboard.D = BalanceBoard.WeightRight > 40

keyboard.Ctrl = Nunchuk1.Left
keyboard.Ctrl = Nunchuk1.Right
keyboard.Ctrl = Nunchuk1.Up
keyboard.Ctrl = Nunchuk1.Down
mouse.RightButton = Nunchuck1.Z
Space = Nunchuck1.C

var.XSensitivity=80
var.YSensitivity=100
D = Wiimote1.Right
A = Wiimote1.Left
keyboard.NextTrack = Wiimote1.Up
keyboard.PrevTrack = Wiimote1.Down
Space = wiimote1.Home
mouse.LeftButton = wiimote1.B
E = wiimote1.Two
LeftShift = wiimote1.One
mouse.wheeldown = Wiimote1.Plus
mouse.wheelup = wiimote1.Minus

var.MoveButton = Wiimote1.A

var.Speed = 75   // 0 to 100

PIE.FrameRate = 100hz
if wiimote1.HasMotionPlus = false then debug = "WiiMotion Plus NOT DETECTED!"
if wiimote1.HasMotionPlus = true and var.MoveButton = true {
   var.YawSpeed = wiimote1.MotionPlus.YawSpeed
   var.PitchSpeed = wiimote1.MotionPlus.PitchSpeed
   if SameValue( Smooth(wiimote1.SmoothRoll, 10), wiimote1.SmoothRoll, 10) then var.Roll = Smooth(wiimote1.SmoothRoll, 10) else var.Roll = wiimote1.SmoothRoll
   if var.Roll < 0 and var.Roll >= -90 {
      var.XYswap = 1 - EnsureMapRange(var.Roll, -90, 0, 0, 1)
      var.RightDown = -1
      var.TopUp = 1
   }
   if var.Roll <= 90 and var.Roll >= 0 {
      var.XYswap = 1 - EnsureMapRange(var.Roll, 90, 0, 0, 1)
      var.RightDown = 1
      var.TopUp = 1
   }
   if var.Roll > 90 and var.Roll <= 180 {
      var.XYswap = 1 - EnsureMapRange(var.Roll, 90, 180, 0, 1)
      var.RightDown = 1
      var.TopUp = -1
   }
   if var.Roll < -90 and var.Roll >= -180 {
      var.XYswap = 1 - EnsureMapRange(var.Roll, -90, -180, 0, 1)
      var.RightDown = -1
      var.TopUp = -1
   }
   var.SpeedX = var.TopUp * var.YawSpeed - ( var.TopUp * var.YawSpeed * var.XYswap ) + ( var.RightDown * var.PitchSpeed * var.XYswap )
   var.SpeedY = var.TopUp * var.PitchSpeed - ( var.TopUp * var.PitchSpeed * var.XYswap) + ( -var.RightDown * var.YawSpeed * var.XYswap )
   mouse.DirectInputX = int(var.MouseX)
   mouse.DirectInputY = int(var.MouseY)
   var.MouseX = var.MouseX + ( var.SpeedX / (10500000 - EnsureMapRange(var.Speed, 0, 100, 0, 10000000) ) )
   var.MouseY = var.MouseY - ( var.SpeedY / (10500000 - EnsureMapRange(var.Speed, 0, 100, 0, 10000000) ) )
/* // for mouse.x and mouse.y instead
   mouse.x = var.MouseX
   mouse.y = var.MouseY
   var.MouseX = var.MouseX + ( var.SpeedX / (20500 - EnsureMapRange(var.Speed, 0, 100, 0, 20000) ) )
   var.MouseY = var.MouseY - ( var.SpeedY / (20500 - EnsureMapRange(var.Speed, 0, 100, 0, 20000) ) )
*/
}
if var.MoveButton = false {
   var.MouseX = mouse.DirectInputX
   var.MouseY = mouse.DirectInputY
/* // for mouse.x and mouse.y instead
   var.MouseX = mouse.x
   var.MouseY = mouse.y
*/
}
